bigtable-protos/src/main/proto/google/bigtable/admin/v2/common.proto

// Copyright (c) 2015, Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.bigtable.admin.v2;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_outer_classname = "CommonProto";
option java_package = "com.google.bigtable.admin.v2";


// Used to track progress of a change in long-running operation metadata.
message Progress {
  // Generally left at zero, but may be different in cases where we're
  // tracking progress from a higher start to a lower target
  // (e.g. shrinking a cluster) or starting from a non-zero baseline
  // (e.g. growing a cluster that already had some nodes).
  int64 start = 1;

  google.protobuf.Timestamp start_time = 2;

  int64 current = 3;

  // An estimate of the target state, which may change over time.
  int64 target = 4;

  google.protobuf.Timestamp finish_time = 5;
}

enum StorageType {
  STORAGE_TYPE_UNSPECIFIED = 0;

  SSD = 1;

  HDD = 2;
}
